<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v4.10.10, https://mobirise.com -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Mobirise v4.10.10, mobirise.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="shortcut icon" href="assets/images/basic-tablet.png" type="image/x-icon" />
  <meta name="description" content="developers" />

  <title>Check Out</title>
  <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/animatecss/animate.min.css" />
  <link rel="stylesheet" href="./../../assets/tether/tether.min.css" />
  <link rel="stylesheet" href="./../../assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="./../../assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="stylesheet" href="./../../assets/theme/css/style.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="preload" as="style" href="./../../assets/mobirise/css/mbr-additional.css" />
  <link rel="stylesheet" href="./../../assets/mobirise/css/mbr-additional.css" type="text/css" />

  <!-- load firebase web sdk -->
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <!-- load the firebase config file -->
  <script src="./../../firebaseConfig.js"></script>
</head>

<body>
  <div class="shadow-box">
    <section class="Account">
      <!-- <div class="account-part">
        <div class="account-icon">
          <img src="./../../img/man-user.png" alt="cart-pic" class="cart-pic" />
          Hi,Hello
        </div>
        <div class="cart">
          <ul>
            <li><a href="#">Registration Now</a></li>
            <li>
              <a href="#"><span class="mbrib-logout mbr-iconfont mbr-iconfont-btn"></span>
                Logout</a>
            </li>
            <li>
              <a href="#"><img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic" />
                cart</a>
            </li>
          </ul>
        </div>
      </div> -->
    </section>
    <section class="menu cid-rCrGX9afJU" once="menu" id="menu2-v">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img src="./../../assets/images/basic-tablet.png" alt="Mobirise" title="" style="height: 3.8rem;" />
              </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5"
                href="./../../index.html">Mobile
                Store</a></span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../product/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../contact-us/Contact-us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../about-us/About-us.html">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../cart/cart.html">
                <img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic"> Cart
              </a>
            </li>
            <li class="nav-item">
              <a onclick="signout()" class="nav-link link text-white display-4" href="#"><span
                  class="mbrib-login mbr-iconfont mbr-iconfont-btn"></span>Sign out</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="products">
      <div class="product-groups">
        <div class="main-panel">
          <div class="display-block" id="add-class1">
            <div class="search">
              <div class="search-box" id="f">
                <h5>Order</h5>
              </div>
            </div>
            <div class="display-components">
              <div class="user-list">
                <div class="user-heading">
                  Order-Place-Details:
                </div>
                <div class="user-table">
                  <form>
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Name:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="staticEmail" required
                          placeholder="Enter Name">
                      </div>
                    </div>

                    <!-- <div class="form-group row">
                                              <label for="inputPassword" class="col-sm-2 col-form-label">Email:</label>
                                              <div class="col-sm-10">
                                                <input type="text" class="form-control-plaintext" id="staticEmail" required placeholder="Enter name">
                                              </div>
                                            </div> -->

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Address:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="staticEmail" required
                          placeholder="Enter Address">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">City:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="staticEmail" required
                          placeholder="Enter City">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="gender" class="col-md-2 control-label">Payment Method:</label>
                      <div class="col-set">
                        <div class="radio1">
                          <label><input type="radio" name="gender" value="0" onclick="fn_check(this)"> :Cash on
                            Delivery</label>
                        </div>
                        <div class="radio1">
                          <label><input type="radio" name="gender" value="1" onclick="fn_check(this)"> :Online
                            Card</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">ATM Card No:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext staticEmail1" id="staticEmail" required
                          placeholder="Enter Master card or any other">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Order-Item:</label>
                      <div class="col-sm-10">
                        <!-- <input type="text" class="form-control-plaintext" id="staticEmail" required placeholder="Enter Image path"> -->
                        <textarea class="form-control" rows="5" id="comment" readonly></textarea>
                      </div>
                    </div>

                  </form>
                </div>
                <div class="btn-heading">
                  <input type="button" class="btn btn-block" id="btn-color" value="Order Now">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section once="footers" class="cid-rCrHJOscsI mbr-reveal" id="footer7-w">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../../index.html">Home</a></li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../product/product.html">Products</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../about-us/About-us.html">About us</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../contact-us/Contact-us.html">Contact
                  us</a></li>
            </ul>
          </div>
          <div class="row social-row">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
              Designed and Developed by SAY TECHNIEERS
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="./../../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="./../../assets/popper/popper.min.js"></script>
  <script src="./../../assets/bootstrap/js/bootstrap.min.js"></script>
  <script async src="./../../assets/smoothscroll/smooth-scroll.js"></script>
  <script async src="./../../assets/tether/tether.min.js"></script>
  <script async src="./../../assets/parallax/jarallax.min.js"></script>
  <script async src="./../../assets/dropdown/js/nav-dropdown.js"></script>
  <script async src="./../../assets/dropdown/js/navbar-dropdown.js"></script>
  <script async src="./../../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script async src="./../../assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script async src="./../../assets/theme/js/script.js"></script>

  <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i
        class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
  </div>
  <input name="animation" type="hidden" />
  <script>

    function fn_check(check) {
      let value = check.value;
      document.querySelector(".staticEmail1").value = "";
      if (value == 1) {
        console.log(value);
        document.querySelector(".staticEmail1").disabled = false;
      }
      else {
        console.log(value);
        document.querySelector(".staticEmail1").disabled = true;
      }

    }
  </script>

<script src="./checkout.js"></script>

</body>

</html>