<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v4.10.10, https://mobirise.com -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Mobirise v4.10.10, mobirise.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="shortcut icon" href="assets/images/basic-tablet.png" type="image/x-icon" />
  <meta name="description" content="developers" />

  <title>Admin Panel</title>
  <link rel="preload" as="style" href="./../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="stylesheet" href="./../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="preload" as="style" href="./../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="stylesheet" href="./../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="preload" as="style" href="./../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="preload" as="style" href="./../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="preload" as="style" href="./../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../assets/animatecss/animate.min.css" />
  <link rel="stylesheet" href="./../assets/tether/tether.min.css" />
  <link rel="stylesheet" href="./../assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="./../assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="./../css/style.css" />
  <link rel="stylesheet" href="./../assets/theme/css/style.css" />
  <link rel="stylesheet" href="./../css/style.css" />
  <link rel="preload" as="style" href="./../assets/mobirise/css/mbr-additional.css" />
  <link rel="stylesheet" href="./../assets/mobirise/css/mbr-additional.css" type="text/css" />


  <!-- load firebase web sdk -->
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <!-- load the firebase config file -->
  <script src="./../../firebaseConfig.js"></script>

</head>

<body>
  <div class="shadow-box">
    <section class="Account">
      <!-- <div class="account-part">
          <div class="account-icon">
            <img src="./../img/man-user.png" alt="cart-pic" class="cart-pic" />
            Hi,Hello
          </div>
          <div class="cart">
            <ul>
              <li><a href="#">Registration Now</a></li>
              <li>
                <a href="#"
                  ><span
                    class="mbrib-logout mbr-iconfont mbr-iconfont-btn"
                  ></span>
                  Logout</a
                >
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./../img/shopping-cart.png"
                    alt="cart-pic"
                    class="cart-pic"
                  />
                  cart</a
                >
              </li>
            </ul>
          </div>
        </div> -->
    </section>
    <section class="menu cid-rCrGX9afJU" once="menu" id="menu2-v">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img src="./../assets/images/basic-tablet.png" alt="Mobirise" title="" style="height: 3.8rem;" />
              </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">Mobile Store</a></span>
          </div>
        </div>
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="Contact-us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="About-us.html">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="#"><span
                  class="mbrib-login mbr-iconfont mbr-iconfont-btn"></span>Sign out</a>
            </li>
          </ul>
        </div> -->
      </nav>
    </section>

    <section class="products">
      <div class="product-groups">
        <div class="side-panel">
          <div class="side-panel-heading">
            <h5>Admin Controls</h5>
          </div>
          <div class="brands-name">
            <ul id="cols">
              <li><a href="#" id="1" class="abc" onclick="fn_active1(this);">User List</a></li>
              <li><a href="#" id="2" onclick="fn_active2(this);">Add Mobiles</a></li>
              <!-- <li><a href="#">Apple</a></li>
                <li><a href="#">Nokia</a></li>
                <li><a href="#">Lg</a></li> -->
            </ul>
          </div>
        </div>
        <div class="main-panel">
          <div class="display-block" id="add-class1">
            <div class="search">
              <div class="search-box" id="f">
                <h5>User Lists</h5>
              </div>
            </div>
            <div class="display-components">
              <div class="user-list">
                <div class="user-heading">
                  User List:
                </div>
                <div class="user-table">
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Id #</th>
                        <!-- <th scope="col">User Name</th> -->
                        <!-- <th scope="col">Password</th> -->
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr> -->
                      <!-- <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="user-list">
                <div class="user-heading">
                  Mobile List:
                </div>
                <div class="user-table" id="mobile-list">
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Id #</th>
                        <th scope="col">Brand-Name</th>
                        <th scope="col">Product-Name</th>
                        <th scope="col">Color</th>
                        <th scope="col">Price</th>
                        <th scope="col">Remove Item</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>samsung</td>
                        <td>s10</td>
                        <td>red</td>
                        <td>$1100</td>
                        <td><a id="data-kill" onclick="fn_remove(this);">&times;</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>samsung</td>
                        <td>s10</td>
                        <td>red</td>
                        <td>$1100</td>
                        <td><a id="data-kill" onclick="fn_remove(this);">&times;</a></td>
                    </tbody>
                  </table>
                </div>
                <!-- <div class="btn-heading">
                    <input type="button" class="btn btn-block" id="btn-color" value="Check-Out">
                  </div> -->
              </div>
              <div class="user-del">
                <div class="user-heading">
                  Remove the user:
                </div>
                <div class="del-group">
                  <input type="text" id="del-user-id" class="del-u" placeholder="Enter the ID of user" required />
                  <div class="product-button" id="Block-inline">
                    <button onclick="removeUser()">Remove</button>
                  </div>
                </div>

                <div class="display-msg">
                  <h6>msg show</h6>
                </div>
              </div>
              <!-- <div class="user-del">
                <div class="user-heading">
                  Search the user:
                </div>
                <div class="del-group">
                  <input type="text" class="del-u" placeholder="Enter the ID or Name" required />
                  <div class="product-button" id="Block-inline">
                    <button>Search</button>
                  </div>
                </div>
                <div class="user-table">
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Id #</th>
                        <th scope="col">User Name</th>
                        <th scope="col">Password</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> -->
            </div>
          </div>

          <div class="display-block display-none" id="add-class2">
            <div class="search">
              <div class="search-box" id="f">
                <h5>Add Mobile</h5>
              </div>
            </div>
            <div class="display-components">
              <div class="user-list">
                <div class="user-heading">
                  Form Fill for add mobile
                </div>
                <div class="add-mobile">
                  <form action="JavaScript:void(0)">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Brand:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="brand" required
                          placeholder="Enter Brand Name">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Name:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="name" required
                          placeholder="Enter Mobile name">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Price:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="price" required
                          placeholder="Enter price in dollars">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Color:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="color" required
                          placeholder="Enter Mobile color">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Display Image:</label>
                      <div class="col-sm-10">
                        <input type="file" class="form-control-plaintext" id="image" required
                          placeholder="select an image">
                      </div>
                    </div>
                    <div class="form-group row">
                      <input type="submit" class="btn btn-block" id="btn-color1" onclick="addMobile()" />
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section once="footers" class="cid-rCrHJOscsI mbr-reveal" id="footer7-w">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7">Home</li>
              <li class="foot-menu-item mbr-fonts-style display-7">
                Products
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7">
                About us
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7">
                Contact us
              </li>
            </ul>
          </div>
          <div class="row social-row">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
              Designed and Developed by SAY TECHNIEERS
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="./../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="./../assets/popper/popper.min.js"></script>
  <script src="./../assets/bootstrap/js/bootstrap.min.js"></script>
  <script async src="./../assets/smoothscroll/smooth-scroll.js"></script>
  <script async src="./../assets/tether/tether.min.js"></script>
  <script async src="./../assets/parallax/jarallax.min.js"></script>
  <script async src="./../assets/dropdown/js/nav-dropdown.js"></script>
  <script async src="./../assets/dropdown/js/navbar-dropdown.js"></script>
  <script async src="./../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script async src="./../assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script async src="./../assets/theme/js/script.js"></script>

  <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i
        class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
  </div>
  <input name="animation" type="hidden" />
  <script>
    function fn_active1(name) {
      name.classList.add("abc");
      document.getElementById("2").classList.remove("abc");
      document.getElementById("add-class1").classList.remove("display-none");
      document.getElementById("add-class2").classList.add("display-none");
    }
    function fn_active2(name) {
      name.classList.add("abc");
      document.getElementById("1").classList.remove("abc");
      document.getElementById("add-class2").classList.remove("display-none");
      document.getElementById("add-class1").classList.add("display-none");
    }
  </script>
  <script src="./admin.js"></script>
</body>

</html>