<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



    <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
    <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
    <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
    <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
    <!-- <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap.min.css" /> -->
    <!-- <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" /> -->
    <!-- <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" /> -->
    <!-- <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" /> -->
    <!-- <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" /> -->
    <link rel="stylesheet" href="./../../assets/animatecss/animate.min.css" />
    <!-- <link rel="stylesheet" href="./../../assets/tether/tether.min.css" /> -->
    <!-- <link rel="stylesheet" href="./../../assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="./../../assets/socicon/css/styles.css" /> -->
    <link rel="stylesheet" href="./../../css/style.css" />
    <link rel="stylesheet" href="./../../assets/theme/css/style.css" />
    <link rel="stylesheet" href="./../../css/style.css" />
    <link rel="preload" as="style" href="./../../assets/mobirise/css/mbr-additional.css" />
    <link rel="stylesheet" href="./../../assets/mobirise/css/mbr-additional.css" type="text/css" />
    <link rel="stylesheet" href="style.css">


    <!-- load firebase web sdk -->
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <!-- load the firebase config file -->
    <script src="./../../firebaseConfig.js"></script>


</head>

<body id='bod'>
    <div id="welcome" class="hidden">
    </div>
    <!-- <div id="wraper"> -->
    <!-- <nav class="navbar navbar-default">
            <div calss="navbar-header">
                <div class="col-md-2">
                    <img src="icon.png" class="" alt="title imge" width="50">
                    <a href="#" class="head">Lektra</a>
                </div>
            </div>
        </nav> -->





    <div class="wrapper">
        <!-- <div class="col-md-6">
                <img src="side-photo.png" class="img-responsive img-log" alt="title imge">
            </div> -->

        <div class="text-center form-wrapper">
            <div class="mydiv">
                <div calss="g">
                    <div class="abs">
                        <h3 class="head">Creat your account Now</h3>
                        <p class="para">Get electronic components cheaper than market price <br>Signup Now</p>

                        <form action="#" class="login" onsubmit="return register()">
                            <!-- <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" class="form-control"  placeholder="Username">
                    </div> -->

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <input type="email" class="form-control" id="username" placeholder="Eamil">
                            </div>


                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                                <input type="password" id="password" class="form-control" placeholder="Password">
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                                <input type="password" id="cnf-password" class="form-control"
                                    placeholder="Confirm Password">
                            </div>
                            <button class="btn btn-info">Sign up</button>
                        </form>
                        <p>Alerady have an Account ? <a href="#">Login</a></p>
                    </div>
                </div>


                <div calss="g">
                    <div class="abs1">
                        <h3 class="head">Login to continue</h3>
                        <!-- <p class="para">Get Unlimited typeform, response, questions <br> free forever</p> -->

                        <form action="#" class="login" onsubmit="return login(this)">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" id="username1" placeholder="Username">
                            </div>



                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                                <input type="password" id="password1" class="form-control" placeholder="Password">
                            </div>
                            <input type="submit" value="Login" class="btn btn-info">
                        </form>
                        <p>Don't have an account ? <a href="#">Sign up</a></p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="./signin-signup.js"></script>
    <script>
        
        document.querySelectorAll('.mydiv a')[0].addEventListener('click', function () {
            var cube = document.querySelector('.mydiv');
            cube.classList.toggle('styler');
        })
        document.querySelectorAll('.mydiv a')[1].addEventListener('click', function () {
            var cube = document.querySelector('.mydiv');
            cube.classList.toggle('styler');
        })
    </script>
</body>

</html>