<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v4.10.10, https://mobirise.com -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Mobirise v4.10.10, mobirise.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="shortcut icon" href="assets/images/basic-tablet.png" type="image/x-icon" />
  <meta name="description" content="developers" />

  <title>about us</title>
  <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/animatecss/animate.min.css" />
  <link rel="stylesheet" href="./../../assets/tether/tether.min.css" />
  <link rel="stylesheet" href="./../../assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="./../../assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="stylesheet" href="./../../assets/theme/css/style.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="preload" as="style" href="./../../assets/mobirise/css/mbr-additional.css" />
  <link rel="stylesheet" href="./../../assets/mobirise/css/mbr-additional.css" type="text/css" />

    <!-- load firebase web sdk -->
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <!-- load the firebase config file -->
    <script src="./../../firebaseConfig.js"></script>
  
</head>

<body>
  <div class="shadow-box">
    <section class="Account">
      <!-- <div class="account-part">
        <div class="account-icon">
          <img src="./../../img/man-user.png" alt="cart-pic" class="cart-pic" />
          Hi,Hello
        </div>
        <div class="cart">
          <ul>
            <li><a href="#">Registration Now</a></li>
            <li><a href="#"><span class="mbrib-logout mbr-iconfont mbr-iconfont-btn"></span> Logout</a></li>
            <li>
              <a href="#"><img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic" />
                cart</a>
            </li>
          </ul>
        </div>
      </div> -->
    </section>
    <section class="menu cid-rCrGX9afJU" once="menu" id="menu2-v">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img src="./../../assets/images/basic-tablet.png" alt="Mobirise" title="" style="height: 3.8rem;" />
              </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="./../../index.html">Mobile
                Store</a></span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../product/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../contact-us/Contact-us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../about-us/About-us.html">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../cart/cart.html">
                <img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic"> Cart
              </a>
            </li>
            <li class="nav-item">
              <a onclick="signout()" class="nav-link link text-white display-4" href="#"><span
                  class="mbrib-login mbr-iconfont mbr-iconfont-btn"></span>Sign out</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- <section class="engine">
      <a href="#">web templates free download</a>
    </section> -->
    <section class="mbr-section content6 cid-rCk2T2QQAl" id="content6-m">
      <div class="container">
        <div class="media-container-row">
          <div class="col-12 col-md-8">
            <div class="media-container-row">
              <div class="mbr-figure" style="width: 60%;">
                <img src="./../../img/Yasir-1.jpg" alt="Mobirise" title="" />
              </div>
              <div class="media-content">
                <div class="mbr-section-text">
                  <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    <strong>Make your own website in a few clicks!</strong>
                    Mobirise helps you cut down development time by providing
                    you with a flexible website editor with a drag and drop
                    interface. Mobirise Website Builder creates responsive,
                    retina and <em>mobile friendly websites</em> in a few
                    clicks. Mobirise is one of the easiest website development
                    tools available today.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mbr-section content7 cid-rCk2THyzK3" id="content7-n">
      <div class="container">
        <div class="media-container-row">
          <div class="col-12 col-md-8">
            <div class="media-container-row">
              <div class="media-content">
                <div class="mbr-section-text">
                  <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">
                    <strong>Make your own website in a few clicks!</strong>
                    Mobirise helps you cut down development time by providing
                    you with a flexible website editor with a drag and drop
                    interface. Mobirise Website Builder creates responsive,
                    retina and <em>mobile friendly websites</em> in a few
                    clicks. Mobirise is one of the easiest website development
                    tools available today.
                  </p>
                </div>
              </div>
              <div class="mbr-figure" style="width: 60%;">
                <img src="./../../assets/images/salman-1-510x765.png" alt="Mobirise" title="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mbr-section content6 cid-rCk2UBcXzg" id="content6-o">
      <div class="container">
        <div class="media-container-row">
          <div class="col-12 col-md-8">
            <div class="media-container-row">
              <div class="mbr-figure" style="width: 60%;">
                <img src="./../../img/ali-1.jpg" alt="Mobirise" title="" />
              </div>
              <div class="media-content">
                <div class="mbr-section-text">
                  <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    <strong>Make your own website in a few clicks!</strong>
                    Mobirise helps you cut down development time by providing
                    you with a flexible website editor with a drag and drop
                    interface. Mobirise Website Builder creates responsive,
                    retina and <em>mobile friendly websites</em> in a few
                    clicks. Mobirise is one of the easiest website development
                    tools available today.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team1 cid-rCk3aV7UcZ mbr-parallax-background" id="team1-q">
      <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(193, 193, 193);"></div>
      <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
          OUR AWESOME TEAM
        </h2>

        <div class="row media-row">
          <div class="team-item col-lg-3 col-md-6">
            <div class="item-image">
              <img src="./../../img/Yasir.jpg" alt="" title="" />
            </div>
            <div class="item-caption py-3">
              <div class="item-name px-2">
                <p class="mbr-fonts-style display-5">
                  Yasir Hussain<br /><br />2017-SE-195
                </p>
              </div>
              <div class="item-role px-2">
                <p>Designer &amp; Developer</p>
              </div>
              <div class="item-social pt-2">
                <a href="#">
                  <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                  <span class="p-1 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                  <span class="p-1 socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                </a>
                <a href="#">
                </a>
                <a href="#">
                </a>
              </div>
            </div>
          </div>
          <div class="team-item col-lg-3 col-md-6">
            <div class="item-image">
              <img src="./../../assets/images/salman-510x765.png" alt="" title="" />
            </div>
            <div class="item-caption py-3">
              <div class="item-name px-2">
                <p class="mbr-fonts-style display-5">
                  Muhammad Salman Asif<br />2017-SE-233
                </p>
              </div>
              <div class="item-role px-2">
                <p>Designer &amp; Developer</p>
              </div>
              <div class="item-social pt-2">
                <a href="#">
                  <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                  <span class="p-1 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                  <span class="p-1 socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                </a>
                <a href="#">
                </a>
                <a href="#">
                </a>
              </div>
            </div>
          </div>
          <div class="team-item col-lg-3 col-md-6">
            <div class="item-image">
              <img src="./../../img/ali.jpg" alt="" title="" />
            </div>
            <div class="item-caption py-3">
              <div class="item-name px-2">
                <p class="mbr-fonts-style display-5">
                  Syed Muhammad Ali
                  <br />
                  <br />2017-SE-335
                </p>
              </div>
              <div class="item-role px-2">
                <p>UI/UX Designer</p>
              </div>
              <div class="item-social pt-2">
                <a href="#">
                  <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                  <span class="p-1 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="#">
                  <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"
                    style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                </a>
                <a href="#">
                </a>
                <a href="#">
                </a>
                <a href="#">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section once="footers" class="cid-rCrHJOscsI mbr-reveal" id="footer7-w">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../../index.html">Home</a></li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../product/product.html">Products</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../about-us/About-us.html">About us</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../contact-us/Contact-us.html">Contact
                  us</a></li>
            </ul>
          </div>
          <div class="row social-row">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
              Designed and Developed by SAY TECHNIEERS
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="./../../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="./../../assets/popper/popper.min.js"></script>
  <script src="./../../assets/bootstrap/js/bootstrap.min.js"></script>
  <script async src="./../../assets/smoothscroll/smooth-scroll.js"></script>
  <script async src="./../../assets/tether/tether.min.js"></script>
  <script async src="./../../assets/parallax/jarallax.min.js"></script>
  <script async src="./../../assets/dropdown/js/nav-dropdown.js"></script>
  <script async src="./../../assets/dropdown/js/navbar-dropdown.js"></script>
  <script async src="./../../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script async src="./../../assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script async src="./../../assets/theme/js/script.js"></script>

  <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i
        class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
  </div>
  <input name="animation" type="hidden" />


  <script src="./about-us.js"></script>
</body>

</html>