<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v4.10.10, https://mobirise.com -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Mobirise v4.10.10, mobirise.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="shortcut icon" href="assets/images/basic-tablet.png" type="image/x-icon" />
  <meta name="description" content="developers" />

  <title>Products</title>
  <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/animatecss/animate.min.css" />
  <link rel="stylesheet" href="./../../assets/tether/tether.min.css" />
  <link rel="stylesheet" href="./../../assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="./../../assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="stylesheet" href="./../../assets/theme/css/style.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="preload" as="style" href="./../../assets/mobirise/css/mbr-additional.css" />
  <link rel="stylesheet" href="./../../assets/mobirise/css/mbr-additional.css" type="text/css" />


    <!-- load firebase web sdk -->
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <!-- load the firebase config file -->
    <script src="./../../firebaseConfig.js"></script>
  
</head>

<body>
  <div class="shadow-box">
    <section class="Account">
      <!-- <div class="account-part">
        <div class="account-icon">
          <img src="./../../img/man-user.png" alt="cart-pic" class="cart-pic" />
          Hi,Hello
        </div>
        <div class="cart">
          <ul>
            <li><a href="#">Registration Now</a></li>
            <li>
              <a href="#"><span class="mbrib-logout mbr-iconfont mbr-iconfont-btn"></span>
                Logout</a>
            </li>
            <li>
              <a href="#"><img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic" />
                cart</a>
            </li>
          </ul>
        </div>
      </div> -->
    </section>
    <section class="menu cid-rCrGX9afJU" once="menu" id="menu2-v">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img src="./../../assets/images/basic-tablet.png" alt="Mobirise" title="" style="height: 3.8rem;" />
              </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="./../../index.html">Mobile
                Store</a></span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../product/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../contact-us/Contact-us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../about-us/About-us.html">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../cart/cart.html">
                <img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic"> Cart
              </a>
            </li>
            <li class="nav-item">
              <a onclick="signout()" class="nav-link link text-white display-4" href="#"><span
                  class="mbrib-login mbr-iconfont mbr-iconfont-btn"></span>Sign out</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="products">
      <div class="product-groups">
        <div class="side-panel">
          <div class="side-panel-heading">
            <h5>Search By brands</h5>
          </div>
          <div class="brands-name">
            <ul id="cols">
              <li><a href="JavaScript:void(0)" onclick="filterBrands('all')">All</a></li>
              <li><a href="JavaScript:void(0)" onclick="filterBrands('samsung')" >Samsung</a></li>
              <li><a href="JavaScript:void(0)" onclick="filterBrands('apple')" >Apple</a></li>
              <li><a href="JavaScript:void(0)" onclick="filterBrands('nokia')" >Nokia</a></li>
              <li><a href="JavaScript:void(0)" onclick="filterBrands('lg')" >LG</a></li>
            </ul>
          </div>
        </div>
        <div class="main-panel">
          <div class="display-block">
            <div class="search">
              <div class="search-box">
                <input type="text" id="search-box" onkeyup="filterMobiles(this)" onchange="filterMobiles(this)" />
                <img src="./../../img/magnifier.png" />
              </div>
            </div>
            <div class="display-components">

              <!---Yehan par ek mobile ki detail aur product show hoga-->
              <div class="product-position">
                <div class="product-list">
                  <div class="product-spec-front">
                    <div class="mobile-pic">
                      <h5>Apple Iphone X</h5>
                    </div>
                  </div>
                  <div class="product-price-back">
                    <div class="text-group">
                      <h4>Apple Iphone X</h4>
                      <p>$1100</p>
                      <div class="btn-style">
                        <a href="#" style="color:wheat" id="text-a">More Details..</a>
                        <div class="product-button">
                          <button>Add_to_cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="product-position">
                <div class="product-list">
                  <div class="product-spec-front">
                    <div class="mobile-pic">
                      <h5>Apple Iphone X</h5>
                    </div>
                  </div>
                  <div class="product-price-back">
                    <div class="text-group">
                      <h4>Apple Iphone X</h4>
                      <p>$1100</p>
                      <div class="btn-style">
                        <a href="#" style="color:wheat" id="text-a">More Details..</a>
                        <div class="product-button">
                          <button>Add_to_cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

              <!-- <div class="product-position">
                <div class="product-list">
                  <div class="product-spec-front">
                    <div class="mobile-pic">
                      <h5>Apple Iphone X</h5>
                    </div>
                  </div>
                  <div class="product-price-back">
                    <div class="text-group">
                      <h4>Apple Iphone X</h4>
                      <p>$1100</p>
                      <div class="btn-style">
                        <a href="#" style="color:wheat" id="text-a">More Details..</a>
                        <div class="product-button">
                          <button>Add_to_cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

              <!-- <div class="product-position">
                <div class="product-list">
                  <div class="product-spec-front">
                    <div class="mobile-pic">
                      <h5>Apple Iphone X</h5>
                    </div>
                  </div>
                  <div class="product-price-back">
                    <div class="text-group">
                      <h4>Apple Iphone X</h4>
                      <p>$1100</p>
                      <div class="btn-style">
                        <a href="#" style="color:wheat" id="text-a">More Details..</a>
                        <div class="product-button">
                          <button>Add_to_cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

              <!-- <div class="product-position">
                <div class="product-list">
                  <div class="product-spec-front">
                    <div class="mobile-pic">
                      <h5>Apple Iphone X</h5>
                    </div>
                  </div>
                  <div class="product-price-back">
                    <div class="text-group">
                      <h4>Apple Iphone X</h4>
                      <p>$1100</p>
                      <div class="btn-style">
                        <a href="#" style="color:wheat" id="text-a">More Details..</a>
                        <div class="product-button">
                          <button>Add_to_cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->



            </div>
          </div>
        </div>
      </div>
    </section>

    <section once="footers" class="cid-rCrHJOscsI mbr-reveal" id="footer7-w">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../../index.html">Home</a></li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../product/product.html">Products</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../about-us/About-us.html">About us</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../contact-us/Contact-us.html">Contact
                  us</a></li>
            </ul>
          </div>
          <div class="row social-row">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
              Designed and Developed by SAY TECHNIEERS
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="./../../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="./../../assets/popper/popper.min.js"></script>
  <script src="./../../assets/bootstrap/js/bootstrap.min.js"></script>
  <script async src="./../../assets/smoothscroll/smooth-scroll.js"></script>
  <script async src="./../../assets/tether/tether.min.js"></script>
  <script async src="./../../assets/parallax/jarallax.min.js"></script>
  <script async src="./../../assets/dropdown/js/nav-dropdown.js"></script>
  <script async src="./../../assets/dropdown/js/navbar-dropdown.js"></script>
  <script async src="./../../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script async src="./../../assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script async src="./../../assets/theme/js/script.js"></script>

  <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i
        class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
  </div>
  <input name="animation" type="hidden" />

  <script src="./product.js"></script>
</body>

</html>