<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Mobirise v4.10.10, mobirise.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="shortcut icon" href="assets/images/basic-tablet.png" type="image/x-icon" />
  <meta name="description" content="" />

  <title>Home</title>
  <link rel="preload" as="style" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="preload" as="style" href="assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="preload" as="style" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="preload" as="style" href="assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="preload" as="style" href="assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="assets/tether/tether.min.css" />
  <link rel="stylesheet" href="assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="assets/animatecss/animate.min.css" />
  <link rel="stylesheet" href="assets/theme/css/style.css" />
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css" />
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" />

  <!-- load firebase web sdk -->
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <!-- load the firebase config file -->
  <script src="./firebaseConfig.js"></script>

</head>

<body>
  <div class="shadow-box">
    <section class="Account">
      <!-- <div class="account-part">
        <div class="account-icon"><img src="img/man-user.png" alt="cart-pic" class="cart-pic"> Hi,Hello</div>
        <div class="cart">
          <ul>
            <li><a href="#">Registration Now</a></li>
            <li><a href="#"><span class="mbrib-logout mbr-iconfont mbr-iconfont-btn"></span> Logout</a></li>
            <li><a href="#"><img src="img/shopping-cart.png" alt="cart-pic" class="cart-pic"> cart</a></li>
          </ul>
        </div>
      </div> -->
    </section>
    <section class="menu cid-rCrGX9afJU" once="menu" id="menu2-v">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img src="assets/images/basic-tablet.png" alt="Mobirise" title="" style="height: 3.8rem;" />
              </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="./index.html">Mobile
                Store</a></span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./pages/product/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./pages/contact-us/Contact-us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./pages/about-us/About-us.html">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./pages/cart/cart.html">
                <img src="img/shopping-cart.png" alt="cart-pic" class="cart-pic"> Cart
              </a>
            </li>
            <li class="nav-item">
              <a onclick="signout()" class="nav-link link text-white display-4" href="#"><span
                  class="mbrib-login mbr-iconfont mbr-iconfont-btn"></span>Sign out</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="#">website maker</a>
    </section>
    <section class="carousel slide cid-rCgVmS1OyH" data-interval="false" id="slider1-8">
      <div class="full-screen">
        <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel"
          data-interval="3000">
          <ol class="carousel-indicators">
            <li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="0"></li>
            <li data-app-prevent-settings="" data-target="#slider1-8" class=" active" data-slide-to="1"></li>
            <li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="2"></li>
            <li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="3"></li>
            <li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false"
              style="background-image: url(assets/images/samsung-s10-2000x2987.jpeg);">
              <div class="container container-slide">
                <div class="image_wrapper">
                  <div class="mbr-overlay" style="opacity: 0.3;"></div>
                  <img src="assets/images/samsung-s10-2000x2987.jpeg" />
                  <div class="carousel-caption justify-content-center">
                    <div class="col-10 align-right">
                      <h2 class="mbr-fonts-style display-1">
                        Samsung Galaxy S10
                      </h2>
                      <div class="mbr-section-btn" buttons="0">
                        <a class="btn display-4 btn-info-outline" href="#">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false"
              style="background-image: url(assets/images/iphone-7-2000x1325.jpg);">
              <div class="container container-slide">
                <div class="image_wrapper">
                  <div class="mbr-overlay" style="opacity: 0.3;"></div>
                  <img src="assets/images/iphone-7-2000x1325.jpg" />
                  <div class="carousel-caption justify-content-center">
                    <div class="col-10 align-right">
                      <h2 class="mbr-fonts-style display-1">Apple Iphone 8</h2>
                      <div class="mbr-section-btn" buttons="0">
                        <a class="btn display-4 btn-info-outline" href="#">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false"
              style="background-image: url(assets/images/iphone-x-2000x2000.jpg);">
              <div class="container container-slide">
                <div class="image_wrapper">
                  <div class="mbr-overlay" style="opacity: 0.3;"></div>
                  <img src="assets/images/iphone-x-2000x2000.jpg" />
                  <div class="carousel-caption justify-content-center">
                    <div class="col-10 align-right">
                      <h2 class="mbr-fonts-style display-1">Apple Iphone X</h2>
                      <div class="mbr-section-btn" buttons="0">
                        <a class="btn display-4 btn-info-outline" href="#">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false"
              style="background-image: url(assets/images/nokia-8-2000x1333.jpg);">
              <div class="container container-slide">
                <div class="image_wrapper">
                  <div class="mbr-overlay" style="opacity: 0.3;"></div>
                  <img src="assets/images/nokia-8-2000x1333.jpg" />
                  <div class="carousel-caption justify-content-center">
                    <div class="col-10 align-right">
                      <h2 class="mbr-fonts-style display-1">Nokia 9</h2>
                      <div class="mbr-section-btn" buttons="0">
                        <a class="btn display-4 btn-info-outline" href="#">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false"
              style="background-image: url(assets/images/samsung-s8-2000x1333.jpg);">
              <div class="container container-slide">
                <div class="image_wrapper">
                  <div class="mbr-overlay" style="opacity: 0.3;"></div>
                  <img src="assets/images/samsung-s8-2000x1333.jpg" />
                  <div class="carousel-caption justify-content-center">
                    <div class="col-10 align-right">
                      <h2 class="mbr-fonts-style display-1">
                        Samsung Galaxy s8
                      </h2>
                      <div class="mbr-section-btn" buttons="0">
                        <a class="btn display-4 btn-info-outline" href="#">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev"
            href="#slider1-8"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span
              class="sr-only">Previous</span></a><a data-app-prevent-settings=""
            class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-8"><span
              aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </section>

    <section class="services1 cid-rCh2o4TQ9j" id="services1-d">
      <!--Container-->
      <div class="container">
        <div class="title pb-5 col-12">
          <h2 class="align-left pb-3 mbr-fonts-style display-1">
            Our Shop
          </h2>
        </div>
        <div class="row justify-content-center mobile-show">

          <!--Card-1-->

        </div>
      </div>
    </section>

    <section once="footers" class="cid-rCrHJOscsI mbr-reveal" id="footer7-w">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./index.html">Home</a></li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./pages/product/product.html">Products</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./pages/about-us/About-us.html">About us</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./pages/contact-us/Contact-us.html">Contact
                  us</a></li>
            </ul>
          </div>
          <div class="row social-row">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
              Designed and Developed by SAY TECHNIEERS
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script async src="assets/smoothscroll/smooth-scroll.js"></script>
  <script async src="assets/dropdown/js/nav-dropdown.js"></script>
  <script async src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script async src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script async src="assets/tether/tether.min.js"></script>
  <script async src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script async src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script async src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script async src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script async src="assets/theme/js/script.js"></script>
  <script async src="assets/slidervideo/script.js"></script>

  <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i
        class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
  </div>
  <input name="animation" type="hidden" />

  <script src="./index.js"></script>
</body>

</html>