<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Mobirise v4.10.10, mobirise.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="shortcut icon" href="./../../assets/images/basic-tablet.png" type="image/x-icon" />
  <meta name="description" content="Contact information" />

  <title>contact us</title>
  <link rel="preload" as="style" href="./../.././../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons/mobirise-icons.css" />
  <link rel="preload" as="style" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="stylesheet" href="./../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="preload" as="style" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="./../../assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="./../../assets/animatecss/animate.min.css" />
  <link rel="stylesheet" href="./../../assets/tether/tether.min.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="stylesheet" href="./../../assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="./../../assets/theme/css/style.css" />
  <link rel="stylesheet" href="./../../css/style.css" />
  <link rel="preload" as="style" href="./../../assets/mobirise/css/mbr-additional.css" />
  <link rel="stylesheet" href="./../../assets/mobirise/css/mbr-additional.css" type="text/css" />


  <!-- load firebase web sdk -->
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <!-- load the firebase config file -->
  <script src="./../../firebaseConfig.js"></script>
</head>

<body>
  <div class="shadow-box">
    <section class="Account">
      <!-- <div class="account-part">
        <div class="account-icon">
          <img src="./../../img/man-user.png" alt="cart-pic" class="cart-pic" />
          Hi,Hello
        </div>
        <div class="cart">
          <ul>
            <li><a href="#">Registration Now</a></li>
            <li><a href="#"><span class="mbrib-logout mbr-iconfont mbr-iconfont-btn"></span> Logout</a></li>
            <li>
              <a href="#"><img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic" />
                cart</a>
            </li>
          </ul>
        </div>
      </div> -->
    </section>
    <section class="menu cid-rCrGX9afJU" once="menu" id="menu2-10">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center  navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img src="./../../assets/images/basic-tablet.png" alt="Mobirise" title="" style="height: 3.8rem;" />
              </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5"
                href="./../../index.html">Mobile
                Store</a></span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../product/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../contact-us/Contact-us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../about-us/About-us.html">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="./../cart/cart.html">
                <img src="./../../img/shopping-cart.png" alt="cart-pic" class="cart-pic"> Cart
              </a>
            </li>
            <li class="nav-item">
              <a onclick="signout()" class="nav-link link text-white display-4" href="#"><span
                  class="mbrib-login mbr-iconfont mbr-iconfont-btn"></span>Sign out</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://mobirise.info/g">build your own site</a>
    </section>
    <section class="mbr-section form1 cid-rCrJzxPQjF" id="form1-14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title col-12 col-lg-8">
            <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
              CONTACT FORM
            </h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="media-container-column col-lg-8" data-form-type="formoid">
            <!---Formbuilder Form--->
            <form action="#" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form">
              <input type="hidden" name="email" data-form-email="true"
                value="rSLJrR7I/Kk2oJ1hC3NbTwAHjhabbgfenkfo5UKrzdn13NhUVjWXymnZiNxlXavKUZ6LHlwwDA3MjEJPLski8oxd0Fv//0QbO1qXTShlQFejwki+6T6zSLxPJVdo/wjv" />
              <div class="row">
                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">
                  Thanks for filling out the form!
                </div>
                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
              </div>
              <div class="dragArea row">
                <div class="col-md-4  form-group" data-for="name">
                  <label for="name-form1-14" class="form-control-label mbr-fonts-style display-7">Name</label>
                  <input type="text" name="name" data-form-field="Name" required="required"
                    class="form-control display-7" id="name-form1-14" />
                </div>
                <div class="col-md-4  form-group" data-for="email">
                  <label for="email-form1-14" class="form-control-label mbr-fonts-style display-7">Email</label>
                  <input type="email" name="email" data-form-field="Email" required="required"
                    class="form-control display-7" id="email-form1-14" />
                </div>
                <div data-for="phone" class="col-md-4  form-group">
                  <label for="phone-form1-14" class="form-control-label mbr-fonts-style display-7">Phone</label>
                  <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7"
                    id="phone-form1-14" />
                </div>
                <div data-for="message" class="col-md-12 form-group">
                  <label for="message-form1-14" class="form-control-label mbr-fonts-style display-7">Message</label>
                  <textarea name="message" data-form-field="Message" class="form-control display-7"
                    id="message-form1-14"></textarea>
                </div>
                <div class="col-md-12 input-group-btn align-center">
                  <button type="submit" class="btn btn-primary btn-form display-4">
                    SEND<br />
                  </button>
                </div>
              </div>
            </form>
            <!---Formbuilder Form--->
          </div>
        </div>
      </div>
    </section>

    <section class="mbr-section contacts3 cid-rCrKQM8I0M" id="contacts3-16">
      <!---->

      <!---->
      <!--Overlay-->

      <!--Container-->
      <div class="container">
        <div class="row">
          <!--Titles-->
          <div class="title col-12">
            <h2 class="align-left mbr-fonts-style display-1">
              Our Contacts
            </h2>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="wrapper">
                  <span class="iconfont-wrapper">
                    <span class="amp-iconfont icon fa-thumbs-o-up fa"></span>
                  </span>
                  <div class="b-info b-adress">
                    <h5 class="align-left mbr-fonts-style display-5">
                      Address:
                    </h5>
                    <p class="mbr-text align-left mbr-fonts-style display-7">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit. Blanditiis fuga labore modi natus quos veritatis?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="wrapper">
                  <span class="iconfont-wrapper">
                    <span class="amp-iconfont icon fa-phone fa"></span>
                  </span>
                  <div class="b-info b-phone">
                    <h5 class="align-left mbr-fonts-style display-5">
                      Phone:
                    </h5>
                    <p class="mbr-text align-left mbr-fonts-style display-7">
                      Ufone :0332-1318366
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="wrapper">
                  <span class="iconfont-wrapper">
                    <span class="amp-iconfont icon fa-comment-o fa"></span>
                  </span>
                  <div class="b-info b-mail">
                    <h5 class="align-left mbr-fonts-style display-5">
                      E-mail:
                    </h5>
                    <p class="mbr-text align-left mbr-fonts-style display-7">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit. Blanditiis fuga labore modi natus quos veritatis?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="wrapper">
                  <span class="iconfont-wrapper">
                    <span class="amp-iconfont icon fa-th-large fa"></span>
                  </span>
                  <div class="b-info b-mail">
                    <h5 class="align-left mbr-fonts-style display-5">
                      Working Hours:
                    </h5>
                    <p class="mbr-text align-left mbr-fonts-style display-7">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit. Blanditiis fuga labore modi natus quos veritatis?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section once="footers" class="cid-rCrHJOscsI mbr-reveal" id="footer7-11">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../../index.html">Home</a></li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../product/product.html">Products</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../about-us/About-us.html">About us</a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="./../contact-us/Contact-us.html">Contact
                  us</a></li>
            </ul>
          </div>
          <div class="row social-row">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#">
                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
              Designed and Developed by SAY TECHNIEERS
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="./../../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="./../../assets/popper/popper.min.js"></script>
  <script src="./../../assets/bootstrap/js/bootstrap.min.js"></script>
  <script async src="./../../assets/smoothscroll/smooth-scroll.js"></script>
  <script async src="./../../assets/dropdown/js/nav-dropdown.js"></script>
  <script async src="./../../assets/dropdown/js/navbar-dropdown.js"></script>
  <script async src="./../../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script async src="./../../assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script async src="./../../assets/tether/tether.min.js"></script>
  <script async src="./../../assets/theme/js/script.js"></script>
  <script async src="./../../assets/formoid/formoid.min.js"></script>

  <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i
        class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
  </div>
  <input name="animation" type="hidden" />

  <script src="./contact-us.js"></script>

</body>

</html>